# WatchYourStep

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/watchyourstep/: ClientProxy.java  CommonProxy.java  WatchYourStep.java
src/main/java/com/builtbroken/watchyourstep/api/: ITrap.java  ITrapContainer.java
src/main/java/com/builtbroken/watchyourstep/content/: BlockSpikes.java  ItemBlockSpikes.java  SpikeInfo.java  TileSpikes.java
src/main/java/com/builtbroken/watchyourstep/content/frame/: EntityTrappedItemFrame.java  ItemTrappedFrame.java
src/main/java/com/builtbroken/watchyourstep/content/trap/: Trap.java  TrapRedstone.java
src/main/resources/assets/watchyourstep/lang/: en_US.lang
